jade/index.jade
doctype.html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    
    title Frane's StartedKit
    
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='build/img/favicon.ico')

    // awesome font
    //- link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
  
    // custom css style
    link(rel='stylesheet', href='build/css/main.min.css')
    
    body
        section.preloader
          .intro
            .spinner.spinnerLine 
        
        .wrapper
          include includes/home-page.jade
      
        // all javascript from gulp task 'scripts'
        script(src='build/js/main.min.js')
        script(type='text/javascript').
          $(window).on("load",function(){
          $('.preloader').delay(2500).fadeOut("slow")
          $('body').delay(2500).css({'overflow':'visible'});
          });
        

index.html
<!DOCTYPE .html><html lang="en"><head><meta charset="utf-8"/><meta name="description" content=""/><title>Frane's StartedKit</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="build/img/favicon.ico"/><!-- awesome font--><!-- custom css style--><link rel="stylesheet" href="build/css/main.min.css"/><body><section class="preloader"><div class="intro"><div class="spinner spinnerLine"> </div></div></section><div class="wrapper"><section id="header"><div class="container"><div class="header-heading"><h1>My Starter Kit</h1><p>With Sass, Jade, Gulp, Bower, Bourbon </p></div></div><div class="dolphin-wrapper"><img src="build/img/dolphin.svg" class="dolphin"/></div></section></div><!-- all javascript from gulp task 'scripts'--><script src="build/js/main.min.js"></script><script type="text/javascript">$(window).on("load",function(){
$('.preloader').delay(2500).fadeOut("slow")
$('body').delay(2500).css({'overflow':'visible'});
});</script></body></head></html>
